# similarity-clustering-research

./: .classpath  .project  FuzzyScore.java  README.md  pom.xml  project.properties
similarity-research/: .project  pom.xml
src/main/java/edu/unh/cs/treccar/proj/: ClusterResult.java  CustomClustering.java  DataUtilities.java  GA.java  GA_main.java  HerstStOngeSimilarity.java  JaroWinklerDistance.java  JiangConrathSimilarity.java  LeacockChodorowSimilarity.java  LeskSimilarity.java  LevenshteinDistance.java  LinSimilarity.java  ParaPair.java  ParaPairData.java  ParaUtilities.java  PathSimilarity.java  PerformanceMetrics.java  Population.java  ProjectMain.java  ProjectWorker.java  ResnikSimilarity.java  SimilarityFunction.java  WeightManager.java  WeightVector.java  Word2VecSim.java  WordSemanticSimilarity.java  WuPalmerSimilarity.java
src/main/java/edu/unh/cs/treccar/proj/cli/: BXMLHandler.java  CLIApp.java  DataBinder.java  startup.bxml
src/main/java/edu/unh/cs/treccar/proj/cluster/: ClusterResult.java  ClusteringMetrics.java  CustomClustering.java  CustomHAC.java  ParaMapper.java
src/main/java/edu/unh/cs/treccar/proj/similarities/: BaseStats.java  CosineSimilarity.java  DiceSimilarity.java  HerstStOngeSimilarity.java  JaccardSimilarity.java  JaroWinklerDistance.java  JiangConrathSimilarity.java  LeacockChodorowSimilarity.java  LeskSimilarity.java  LevenshteinDistance.java  LinSimilarity.java  PathSimilarity.java  ResnikSimilarity.java  SimilarityFunction.java  Word2VecSim.java  WordSemanticSimilarity.java  WuPalmerSimilarity.java  euclidean_distance_ml.py
src/main/java/edu/unh/cs/treccar/proj/split/: SplitDataset.java  SplitOutline.java  SplitParagraph.java  TestDataset.java
src/main/java/edu/unh/cs/treccar/proj/train/: RankLibFileCreator.java
src/main/java/edu/unh/cs/treccar/proj/ui/: BXMLHandler.java  UIApp.java  UIDataBinder.java  startup.bxml
src/main/java/edu/unh/cs/treccar/proj/util/: DataUtilities.java  ParaPair.java  ParaPairData.java  ParaUtilities.java  PerformanceMetrics.java  ProjectMain.java  ProjectMainUI.java  ProjectWorker.java
