<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.unh.cs.treccar</groupId>
    <artifactId>similarity-research</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>co.nstant.in</groupId>
            <artifactId>cbor</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
  		<groupId>org.apache.opennlp</groupId>
  			<artifactId>opennlp-tools</artifactId>
  			<version>1.8.3</version>
		</dependency>
		
  		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.0</version>
    		<scope>compile</scope>
  		</dependency>
  		<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.7.2</version>
  		</dependency>
  		<dependency>
    		<groupId>de.sciss</groupId>
    		<artifactId>jawjaw</artifactId>
	    	<version>0.1.0</version>
	  	</dependency>
		<dependency>
		    <groupId>de.sciss</groupId>
		    <artifactId>ws4j</artifactId>
		    <version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>compile</scope>
  		</dependency>
  		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti</groupId>
			<artifactId>jawjaw</artifactId>
			<version>1.0.0</version>
			<scope>system</scope> 
			<systemPath>${basedir}/lib/jawjaw.jar</systemPath>
  		</dependency>
  		<dependency>
			<groupId>edu.cmu.lti</groupId>
			<artifactId>ws4j</artifactId>
			<version>1.0.0</version>
			<scope>system</scope> 
			<systemPath>${basedir}/lib/ws4j.jar</systemPath>
  		</dependency>
  
		<!-- https://mvnrepository.com/artifact/org.apache.pivot/pivot-core -->
		<dependency>
		    <groupId>org.apache.pivot</groupId>
		    <artifactId>pivot-core</artifactId>
		    <version>2.0.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.pivot/pivot-wtk -->
		<dependency>
		    <groupId>org.apache.pivot</groupId>
		    <artifactId>pivot-wtk</artifactId>
		    <version>2.0.5</version>
		</dependency>

  
    </dependencies>
    

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                        <!--<useUniqueVersions>false</useUniqueVersions>-->
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>edu.unh.cs.treccar.proj.cli.CLIApp</mainClass>
                        </manifest>
						<manifestEntries>
                        	<Class-Path>/home/sumanta/Downloads/ws4j-1.0.1.jar</Class-Path>
                    	</manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
          			<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
              				<mainClass>edu.unh.cs.treccar.proj.cli.CLIApp</mainClass>
            			</manifest>
          			</archive>
        		</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>assembly:single</goals>
                </configuration>
            </plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.20.1</version>
        		<configuration>
          			<additionalClasspathElements>
            			<additionalClasspathElement>/home/sumanta/Downloads/ws4j-1.0.1.jar</additionalClasspathElement>
          			</additionalClasspathElements>
        		</configuration>
      		</plugin>

        </plugins>
    </build>


</project>
